<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./css/normalize.css" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        />
        <link rel="stylesheet" href="./css/style.css" />
        <title>Emmet Code Editor</title>
    </head>
    <body>
        <div class="page">
            <div class="wrapper">
                <div class="title">Emmet Code Editor v1.0</div>
                <div class="editor">
                    <div class="source">
                        <div class="head">
                            <button id="live">
                                <i class="fa-solid fa-wand-sparkles"></i>Live
                                mode
                            </button>
                            <button id="run">
                                <i class="fa-solid fa-play"></i>Run
                            </button>
                        </div>
                        <div class="source-code"></div>
                    </div>
                    <div class="result">
                        <div class="head">
                            <button id="copy">
                                <i class="fa-solid fa-copy"></i>Copy HTML
                            </button>
                        </div>
                        <div class="result-code"></div>
                    </div>
                </div>
                <div class="copyright"><i class="fa-regular fa-copyright"></i>Created by <a href="mailto:t.info@ukr.net">Anton Biletskyi</a></div>
            </div>
        </div>
        <script src="./js/index.js"></script>
    </body>
</html>